# openexchange-java-9

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/io/openexchange/schema/api/model/: Schema.java
api/src/main/java/io/openexchange/schema/api/registry/: Register.java  RegisterInitializationException.java  RegistrationSchemaDuplicationException.java
api/src/test/java/io/openexchange/schema/api/model/: SchemaTest.java
api/src/test/java/io/openexchange/schema/api/registry/: RegisterTest.java
consumer/: pom.xml
consumer/src/main/java/: module-info.java
consumer/src/main/java/io/openexchange/schema/consumer/: Application.java
consumer/src/test/java/io/openexchange/schema/consumer/: RegistryIntegrationTest.java
git/: pom.xml
git/src/main/java/: module-info.java
git/src/main/java/io/openexchange/schema/memory/: GitRegister.java
hortonworks/: pom.xml
hortonworks/src/main/java/: module-info.java
hortonworks/src/main/java/io/openexchange/schema/hortonworks/: HortonworksRegister.java
